{
    "name": "dhsl",
    "targetName": "dhsl",
    "targetType": "library",
    "sourcePath": "source",
    "importPaths": [ "source"],    
    "license": "unknown",
    "description": "D HTTP Server Library",

    "authors": [
        "Vidar Wahlberg"
    ]
}


